:root {
  --dark-cyan: hsl(46, 87%, 65%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 60.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--dark-cyan);
  background-image:url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-repeat:no-repeat, no-repeat;
  background-position: right 48vw bottom 48vh, left 48vw top 48vh;
}

.flex {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.card {
  background-color: white;
  width: 326px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.411);
  &-header {
    width: 100%;
    display: block;
  }
  &-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(153, 153, 153, 0.393);

    &-img {
      width: 200px;
      height: 200px;
      border: 5px solid white;
      border-radius: 50%;
      margin-top: calc(-100px - 5px);
      background-color: white;
    }

    &-title {
      font-size: 1.8rem;
      margin-top: 2rem;
      span {
        margin-left: 1rem;
        color: var(--dark-gray);
        font-weight: 400;
      }
    }
    &-text {
      color: var(--dark-gray);
      font-size: 1.6rem;
      margin-top: 0;
      margin-bottom: 2rem;
    }
  }
  &-footer {
    display: flex;
    justify-content: space-around;

    &-social{
      text-align: center;
      margin-top: 1rem;
      h3 {
        font-size: 1.4rem;
      }
      p {
        letter-spacing: 1px;
        margin-top: -1rem;
        margin-bottom: 2rem;
        color: var(--dark-grayish-blue);
      }
    }
  }
}